#커피 리스트를 만들고 커피 4개를 임의로 넣고 유저에게 마시고 싶은 커피 번호를 선택한 후 ~~ 커피를 준비해 드리겠습니다.
coffee = ["아메리카노","라떼","바닐라라떼","녹차라떼"]
want = int(input(f"{coffee}마시고싶은 커피 번호:"))
print(f"{coffee[want-1]}를 준비해 드리겠습니다")